<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.v-play-games</groupId>
    <artifactId>maven-deploy</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>vjson</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>VJSON</name>
  <description>A simple library to serialize and deserialize JSON text</description>
  <url>http://github.com/V-Play-Games/VJSON</url>
  <scm>
    <connection>scm:git:git://github.com/V-Play-Games/VJSON.git</connection>
    <developerConnection>scm:git:ssh://github.com:V-Play-Games/VJSON.git</developerConnection>
    <url>http://github.com/V-Play-Games/VJSON</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
